*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0d0d0d;
}

/*
****************
Banner inicial e Header
****************
*/
.banner {
  width: 100%;
}
.banner video {
  width: 100%;
  z-index: 0;
}
.header {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100px;
  margin: auto;
  font-size: 24px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 50px;
  font-size: 2.5em;
  font-weight: bold;
}

.logo p {
  font-family: "VALORANT", sans-serif;
}

.nav {
  z-index: 9999;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: 50px;
}

.nav li {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: #fff;
}

.nav li:after {
  display: block;
  content: "";
  border-bottom: solid 2px #fff;
  transform: scaleX(0);
  transition: transform 200ms ease-in-out;
}

.nav li:hover:after {
  transform: scaleX(1);
}

.nav li:after {
  transform-origin: 0% 50%;
}
.nav a {
  color: #fff;
  text-decoration: none;
}

.title {
  position: absolute;
  top: 40%;
  left: 20%;
  color: #fff;
}
.title h1 {
  font-size: 4.5em;
  color: #dc3d4b;
  text-transform: uppercase;
  font-family: "VALORANT", sans-serif;
}
.title span {
  opacity: 0.9;
  font-size: 1.8em;
}

/*
  ***************
  Animação do mouse de scroll
  ***************
*/
.icon-scroll {
  border-bottom: 1px;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 95vh;
  margin-top: -35px;
  box-shadow: inset 0 0 0 2px #fff;
  border-radius: 25px;
}
.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

.blur {
  position: absolute;
  bottom: -130px;
  background: linear-gradient(
    0deg,
    rgb(14, 14, 16) 0%,
    rgba(14, 14, 16, 0.7) 50%,
    rgba(0, 212, 255, 0) 100%
  );
  width: 100%;
  height: 200px;
}

.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: url("../img/vava.png") no-repeat center;
  background-size: cover;
}

.texts {
  width: 800px;
  margin-top: 300px;
}

.text-title {
  margin-left: -100px;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.text-desc {
  margin-left: -50px;
  font-size: 34px;
  color: rgba(255, 255, 255, 0.75);
}

.como-jogar {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-jogar.png") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.como-jogar h2 {
  margin-top: 200px;
  font-size: 50px;
  font-weight: 500;
}

.como-jogar span {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.75);
}

.btn {
  /* Clean style */
  margin-top: 200px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  padding: 0;
  color: var(--button-text-color);
  cursor: pointer;
  /* Clean style */

  --button-text-color: var(--background-color);
  --button-text-color-hover: var(--button-background-color);
  --border-color: #7d8082;
  --button-background-color: #ece8e1;
  --highlight-color: #ff4655;
  --button-inner-border-color: transparent;
  --button-bits-color: var(--background-color);
  --button-bits-color-hover: var(--button-background-color);

  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 0.15s ease;
}

.btn span {
  font-size: 50px;
}

.btn::before,
.btn::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid var(--border-color);
  transition: all 0.15s ease;
}

.btn::before {
  top: 0;
  border-bottom-width: 0;
}

.btn::after {
  bottom: 0;
  border-top-width: 0;
}

.btn:active,
.btn:focus {
  outline: none;
}

.btn:active::before,
.btn:active::after {
  right: 3px;
  left: 3px;
}

.btn:active::before {
  top: 3px;
}

.btn:active::after {
  bottom: 3px;
}

.btn__inner {
  position: relative;
  display: block;
  padding: 50px 120px;
  background-color: var(--button-background-color);
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px var(--button-inner-border-color);
}

.btn__inner::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: var(--button-bits-color);
}

.btn__inner::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: var(--button-bits-color);
  transition: all 0.2s ease;
}

.btn__slide {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: var(--highlight-color);
  transform: skew(-15deg);
  transition: all 0.2s ease;
}

.btn__content {
  position: relative;
}
a {
  text-decoration: none;
}
.btn:hover {
  color: var(--button-text-color-hover);
}

.btn:hover .btn__slide {
  width: calc(100% + 15px);
}

.btn:hover .btn__inner::after {
  background-color: var(--button-bits-color-hover);
}

.btn--light {
  --button-background-color: var(--background-color);
  --button-text-color: var(--highlight-color);
  --button-inner-border-color: var(--highlight-color);
  --button-text-color-hover: #ece8e1;
  --button-bits-color-hover: #ece8e1;
}

.footer {
  width: 100%;
  height: 100px;
  font-size: 20px;
  padding: 50px;
  display: flex;
  justify-content: center;
}
