<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Tabela herois</title>
</head>
<body>
    <table width="100%" height="100vh" border="1px">
    <!-- Ao clicar, um heroi da marvel vira um da DC -->        
    <tr>
        <td id="hero1">
        </td>
        <td id="hero2"></td>
        <td id="hero3"></td>
    </tr>
    <tr>
        <td id="hero4"></td>
        <td id="hero5"></td>
        <td id="hero6"></td>
    </tr>
    <tr>
        <td id="hero7"></td>
        <td id="hero8"></td>
        <td id="hero9"></td>
    </tr>
    </table>
</body>
</html>