Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
dia : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o dia da semana:")
leia(dia)

escolha dia
caso 1
escreval("Domingo")
caso 2
escreval("Segunda")
caso 3
escreval("Terça")
caso 4
escreval("Quarta")
caso 5
escreval("Quinta")
caso 6
escreval("Sexta")
caso 7
escreval("Sabado")
outrocaso
escreval("Digite um dia valido").
fimescolha

Fimalgoritmo
