Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
n1, n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Primeiro numero:")
leia(n1)
escreval("Segundo numero:")
leia(n2)
se (n1 > n2)entao
escreval("O primeiro numero é maior")
senao
se(n1 < n2) entao
escreval("O segundo numero é maior")
senao
se(n1 = n2) entao
escreval("Os numeros são iguais")
fimse
fimse
fimse
Fimalgoritmo