Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
nome1, nome2: caractere
gols1, gols2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Nome do primeiro time:")
leia(nome1)
escreval("Quantidade de gols:")
leia(gols1)
escreval("Nome do segundo time:")
leia(nome2)
escreval("Quantidade de gols:")
leia(gols2)

se(gols1>gols2) entao
escreval("Time ", time1, "é o vencedor")
senao
escreval("Time ", time2, "é o vencedor")
fimse


Fimalgoritmo