#hero1{
    height: 30vh;
    background: url('../img/hero1.png') no-repeat center center;
    background-size: contain;

}
#hero1:active{
    background: url('../img/hero2.png') no-repeat center center;
    background-size: contain;
}
#hero2{
    height: 30vh;
    background-size: contain;
    background: url('../img/hero3.png') no-repeat center center;
    background-size: contain;
}
#hero2:active{
    height: 30vh;
    background: url('../img/hero4.png') no-repeat center center;
    background-size: contain;
}
#hero3{
    height: 30vh;
    background: url('../img/hero5.png') no-repeat center center;
    background-size: contain;
}
#hero3:active{
    height: 30vh;
    background: url('../img/hero6.png') no-repeat center center;
    background-size: contain;
}
#hero4{
    height: 30vh;
    background: url('../img/hero7.png') no-repeat center center;
    background-size: contain;
}
#hero4:active{
    height: 30vh;
    background: url('../img/hero8.png') no-repeat center center;
    background-size: contain;
}
#hero5{
    height: 30vh;
    background: url('../img/hero9.png') no-repeat center center;
    background-size: contain;
}
#hero5:active{
    height: 30vh;
    background: url('../img/hero10.png') no-repeat center center;
    background-size: contain;
}
#hero6{
    height: 30vh;
    background: url('../img/hero11.png') no-repeat center center;
    background-size: contain;
}
#hero6:active{
    height: 30vh;
    background: url('../img/hero12.png') no-repeat center center;
    background-size: contain;
}
#hero7{
    height: 30vh;
    background: url('../img/hero13.png') no-repeat center center;
    background-size: contain;
}
#hero7:active{
    height: 30vh;
    background: url('../img/hero14.png') no-repeat center center;
    background-size: contain;
}
#hero8{
    height: 30vh;
    background: url('../img/hero15.png') no-repeat center center;
    background-size: contain;
}
#hero8:active{
    height: 30vh;
    background: url('../img/hero16.png') no-repeat center center;
    background-size: contain;
}
#hero9{
    height: 30vh;
    background: url('../img/hero17.png') no-repeat center center;
    background-size: contain;
}
#hero9:active{
    height: 30vh;
    background: url('../img/hero18.png') no-repeat center center;
    background-size: contain;
}